{
  "name": "canibringitnow-v2",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "postbuild": "npm run generate:sitemap && npm run validate:rules && npm run validate:adsense && npm run validate:authority && npm run validate:depth && npm run validate:trip-checker && npm run validate:trip-checker-v31 && npm run validate:authority-intelligence && npm run validate:rule-authority-v33 && npm run validate:search-intelligence-v34 && npm run content:opportunities && npm run validate:content-opportunities-v35 && npm run validate:travel-intelligence-v4 && npm run travel-graph:report && npm run validate:travel-graph-v5 && npm run travel-knowledge-graph:report && npm run validate:travel-knowledge-graph-v6 && npm run validate:decision-intelligence-v61 && npm run validate:what-if-simulator-v62 && npm run validate:launch-v7 && npm run validate:growth-v8 && npm run validate:growth-v9 && npm run validate:growth-v13 && npm run validate:growth-v14",
    "validate:rules": "node scripts/validate-rule-routes.mjs",
    "validate:adsense": "node scripts/validate-adsense-readiness.mjs",
    "validate:authority": "node scripts/validate-authority-guides.mjs",
    "validate:trip-checker": "node scripts/validate-trip-checker.mjs",
    "validate:depth": "node scripts/validate-rule-depth.mjs",
    "validate:trip-checker-v31": "node scripts/validate-trip-checker-v31.mjs",
    "validate:authority-intelligence": "node scripts/validate-authority-intelligence.mjs",
    "validate:rule-authority-v33": "node scripts/validate-rule-authority-v33.mjs",
    "validate:search-intelligence-v34": "node scripts/validate-search-intelligence-v34.mjs",
    "content:opportunities": "node scripts/generate-content-opportunities.mjs",
    "validate:content-opportunities-v35": "node scripts/validate-content-opportunities-v35.mjs",
    "validate:travel-intelligence-v4": "node scripts/validate-travel-intelligence-v4.mjs",
    "travel-graph:report": "node scripts/generate-travel-graph-report.mjs",
    "validate:travel-graph-v5": "node scripts/validate-travel-graph-v5.mjs",
    "travel-knowledge-graph:report": "node scripts/generate-travel-knowledge-graph-report.mjs",
    "validate:travel-knowledge-graph-v6": "node scripts/validate-travel-knowledge-graph-v6.mjs",
    "validate:decision-intelligence-v61": "node scripts/validate-decision-intelligence-v61.mjs",
    "validate:what-if-simulator-v62": "node scripts/validate-what-if-simulator-v62.mjs",
    "validate:launch-v7": "node scripts/validate-launch-edition-v7.mjs",
    "validate:growth-v8": "node scripts/validate-growth-release-v8.mjs",
    "validate:growth-v9": "node scripts/validate-growth-release-v9.mjs",
    "validate:growth-v13": "node scripts/validate-growth-release-v13.mjs",
    "validate:growth-v14": "node scripts/validate-growth-release-v14.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  }
}
